/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.javatribe.courseSystem;

public final class R {
    public static final class array {
        public static final int choose_day=0x7f060002;
        public static final int choose_week=0x7f060003;
        public static final int course_count=0x7f060001;
        public static final int dept=0x7f060006;
        public static final int dept2=0x7f060007;
        public static final int org_kind=0x7f060000;
        public static final int user_dept=0x7f060004;
        public static final int user_redCross_section=0x7f060005;
    }
    public static final class attr {
        /** 
        When set to alignMargins, causes alignment to take place between the outer
        boundary of a view, as defined by its margins. When set to alignBounds,
        causes alignment to take place between the edges of the view.
        The default is alignMargins.
        See {@link android.widget.GridLayout#setAlignmentMode(int)}.
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>alignBounds</code></td><td>0</td><td>
            Align the bounds of the children.
            See {@link android.widget.GridLayout#ALIGN_BOUNDS}.
            </td></tr>
<tr><td><code>alignMargins</code></td><td>1</td><td>
            Align the margins of the children.
            See {@link android.widget.GridLayout#ALIGN_MARGINS}.
            </td></tr>
</table>
         */
        public static final int alignmentMode=0x7f010004;
        /**  The maximum number of columns to create when automatically positioning children. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int columnCount=0x7f010002;
        /** 
        When set to true, forces column boundaries to appear in the same order
        as column indices.
        The default is true.
        See {@link android.widget.GridLayout#setColumnOrderPreserved(boolean)}.
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int columnOrderPreserved=0x7f010006;
        /** 
        The column boundary delimiting the left of the group of cells
        occupied by this view.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_column=0x7f010009;
        /** 
        The column span: the difference between the right and left
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_columnSpan=0x7f01000a;
        /** 
        Gravity specifies how a component should be placed in its group of cells.
        The default is LEFT | BASELINE.
        See {@link android.widget.GridLayout.LayoutParams#setGravity(int)}.
        
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td>
             Additional option that can be set to have the top and/or bottom edges of
             the child clipped to its container's bounds.
             The clip will be based on the vertical gravity: a top gravity will clip the bottom
             edge, a bottom gravity will clip the top edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td>
             Additional option that can be set to have the left and/or right edges of
             the child clipped to its container's bounds.
             The clip will be based on the horizontal gravity: a left gravity will clip the right
             edge, a right gravity will clip the left edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Push object to the beginning of its container, not changing its size. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Push object to the end of its container, not changing its size. </td></tr>
</table>
         */
        public static final int layout_gravity=0x7f01000b;
        /**  END MarginLayout layoutparams 

        The row boundary delimiting the top of the group of cells
        occupied by this view.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_row=0x7f010007;
        /** 
        The row span: the difference between the bottom and top
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_rowSpan=0x7f010008;
        /** 
              support versions. All attributes not present in ViewGroup/View are
              redefined in the support library namespace.
        

        The orientation property is not used during layout. It is only used to
        allocate row and column parameters when they are not specified by its children's
        layout parameters. GridLayout works like LinearLayout in this case;
        putting all the components either in a single row or in a single column -
        depending on the value of this flag. In the horizontal case, a columnCount
        property may be additionally supplied to force new rows to be created when a
        row is full. The rowCount attribute may be used similarly in the vertical case.
        The default is horizontal.
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td> Defines an horizontal widget. </td></tr>
<tr><td><code>vertical</code></td><td>1</td><td> Defines a vertical widget. </td></tr>
</table>
         */
        public static final int orientation=0x7f010000;
        /**  The maximum number of rows to create when automatically positioning children. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rowCount=0x7f010001;
        /** 
        When set to true, forces row boundaries to appear in the same order
        as row indices.
        The default is true.
        See {@link android.widget.GridLayout#setRowOrderPreserved(boolean)}.
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int rowOrderPreserved=0x7f010005;
        /** 
        When set to true, tells GridLayout to use default margins when none are specified
        in a view's layout parameters.
        The default value is false.
        See {@link android.widget.GridLayout#setUseDefaultMargins(boolean)}.
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useDefaultMargins=0x7f010003;
    }
    public static final class color {
        public static final int activity_bg=0x7f070004;
        public static final int btn_bg=0x7f070002;
        public static final int crop_background=0x7f070000;
        public static final int text_color=0x7f070003;
        public static final int window_bg=0x7f070001;
    }
    public static final class dimen {
        /**  The default gap between components in a layout. 
         */
        public static final int default_gap=0x7f050000;
        public static final int shadow_width=0x7f050002;
        /**  slidingmenu配置 
         */
        public static final int slidingmenu_offset=0x7f050001;
    }
    public static final class drawable {
        public static final int admin_power=0x7f020000;
        public static final int back_f=0x7f020001;
        public static final int back_n=0x7f020002;
        public static final int background_login=0x7f020003;
        public static final int background_login_div=0x7f020004;
        public static final int button_login=0x7f020005;
        public static final int button_selector_back=0x7f020006;
        public static final int button_selector_cancel=0x7f020007;
        public static final int button_selector_left=0x7f020008;
        public static final int button_selector_menu=0x7f020009;
        public static final int button_selector_ok=0x7f02000a;
        public static final int button_selector_right=0x7f02000b;
        public static final int cam_photo=0x7f02000c;
        public static final int cancel_f=0x7f02000d;
        public static final int cancel_n=0x7f02000e;
        public static final int ck_checked=0x7f02000f;
        public static final int ck_partial_checked=0x7f020010;
        public static final int ck_unchecked=0x7f020011;
        public static final int course_1=0x7f020012;
        public static final int course_2=0x7f020013;
        public static final int course_3=0x7f020014;
        public static final int course_default=0x7f020015;
        public static final int edittext_login=0x7f020016;
        public static final int fao_btn_style=0x7f020017;
        public static final int fao_lv_item=0x7f020018;
        public static final int fao_tv_style=0x7f020019;
        public static final int fao_tv_style2=0x7f02001a;
        public static final int fn_lv_item=0x7f02001b;
        public static final int fragment_tv_style=0x7f02001c;
        public static final int fymo_img_01=0x7f02001d;
        public static final int fymo_img_04=0x7f02001e;
        public static final int ic_launcher=0x7f02001f;
        public static final int left_f=0x7f020020;
        public static final int left_n=0x7f020021;
        public static final int list_divider=0x7f020022;
        public static final int listview_notice_item=0x7f020023;
        public static final int login_login=0x7f020024;
        public static final int lookfor=0x7f020025;
        public static final int menu_f=0x7f020026;
        public static final int menu_n=0x7f020027;
        public static final int ok_f=0x7f020028;
        public static final int ok_n=0x7f020029;
        public static final int photo_rect_bg=0x7f02002a;
        public static final int pic_password=0x7f02002b;
        public static final int pic_username=0x7f02002c;
        public static final int right_f=0x7f02002d;
        public static final int right_n=0x7f02002e;
        public static final int search_send=0x7f02002f;
        public static final int shadow=0x7f020030;
        public static final int stu_power=0x7f020031;
        public static final int top_bg=0x7f020032;
    }
    public static final class id {
        public static final int alignBounds=0x7f040002;
        public static final int alignMargins=0x7f040003;
        public static final int bottom=0x7f040005;
        public static final int btn_forget_password=0x7f040018;
        public static final int btn_login=0x7f040016;
        public static final int btn_register=0x7f040019;
        public static final int cancelBtn=0x7f04002e;
        public static final int cb_layout=0x7f04008c;
        public static final int center=0x7f04000c;
        public static final int center_horizontal=0x7f04000a;
        public static final int center_vertical=0x7f040008;
        public static final int choose_album=0x7f040028;
        public static final int choose_cam=0x7f040029;
        public static final int choose_cancel=0x7f04002a;
        public static final int clip_horizontal=0x7f04000f;
        public static final int clip_vertical=0x7f04000e;
        public static final int content_frame=0x7f04012c;
        public static final int crop_image=0x7f04002b;
        public static final int editText_password=0x7f040015;
        public static final int editText_username=0x7f040014;
        public static final int end=0x7f040011;
        public static final int f_add_user=0x7f04003b;
        public static final int fabm_btn_cancel=0x7f04004d;
        public static final int fabm_btn_send=0x7f04004c;
        public static final int fabm_et_content=0x7f04004b;
        public static final int fabm_et_title=0x7f040049;
        public static final int fabm_tv_content=0x7f04004a;
        public static final int fabm_tv_title=0x7f040048;
        public static final int fado_btn_add=0x7f040056;
        public static final int fado_btn_cancel=0x7f04005b;
        public static final int fado_btn_delete=0x7f040055;
        public static final int fado_btn_modify=0x7f040051;
        public static final int fado_btn_remove=0x7f040059;
        public static final int fado_btn_selectAll=0x7f04005a;
        public static final int fado_et_departName=0x7f040050;
        public static final int fado_ll_options=0x7f040054;
        public static final int fado_lv_departs=0x7f040052;
        public static final int fado_stub_afterdelete=0x7f040057;
        public static final int fado_tv_empty=0x7f040053;
        public static final int fadod_cb_check=0x7f04004f;
        public static final int fadod_et_departName=0x7f04004e;
        public static final int fadol_et_addDepart=0x7f040031;
        public static final int fadol_et_departName=0x7f040032;
        public static final int fads_view=0x7f040058;
        public static final int falf_tv_content=0x7f040062;
        public static final int falf_tv_person=0x7f040065;
        public static final int falf_tv_tip=0x7f040060;
        public static final int falf_tv_total=0x7f040064;
        public static final int falf_tv_totalTip=0x7f040063;
        public static final int falfd_elv_list=0x7f04005e;
        public static final int falfd_tv_content=0x7f04005d;
        public static final int falfd_tv_tip=0x7f04005c;
        public static final int falfpd_tv_content=0x7f040067;
        public static final int falfpd_tv_name=0x7f040068;
        public static final int falfpd_tv_reason=0x7f04006a;
        public static final int falfpd_tv_session=0x7f040069;
        public static final int falfpd_tv_tip=0x7f040066;
        public static final int fall_lv_leaveForList=0x7f04005f;
        public static final int fammo_btn_cancel=0x7f04006f;
        public static final int fammo_btn_enter=0x7f04006e;
        public static final int fand_btn_delete=0x7f040074;
        public static final int fand_iv_thread=0x7f040072;
        public static final int fand_tv_content=0x7f040073;
        public static final int fand_tv_date_person=0x7f040071;
        public static final int fand_tv_title=0x7f040070;
        public static final int fao_btn_search=0x7f040039;
        public static final int fao_et_org_name=0x7f040038;
        public static final int fao_img_name=0x7f04012f;
        public static final int fao_lv_org_name=0x7f04003a;
        public static final int fao_sp_org_level=0x7f040035;
        public static final int fao_tv_org_level=0x7f040034;
        public static final int fao_tv_org_name=0x7f040037;
        public static final int faom_el_org_member=0x7f040075;
        public static final int far_btn_back=0x7f04007d;
        public static final int far_list_id=0x7f04007a;
        public static final int far_list_name=0x7f04007b;
        public static final int far_record_btn_result=0x7f04007c;
        public static final int far_record_list=0x7f040079;
        public static final int fasc_btn_send=0x7f040077;
        public static final int fasc_elv_expandable_listview=0x7f040076;
        public static final int fassc_lv_students=0x7f040078;
        public static final int fat_tv_add_user=0x7f0400a0;
        public static final int fau_btn_back=0x7f040045;
        public static final int fau_btn_search=0x7f04003f;
        public static final int fau_et_user_name_or_id=0x7f04003e;
        public static final int fau_list=0x7f040040;
        public static final int fau_list_id=0x7f040042;
        public static final int fau_list_name=0x7f040043;
        public static final int fau_lv_users_list=0x7f040041;
        public static final int fau_sp_user_dept=0x7f04003d;
        public static final int fau_tv_add_user=0x7f04003c;
        public static final int fauc_btn_add=0x7f040047;
        public static final int fauc_sp_section=0x7f040046;
        public static final int fc_tv_temp=0x7f040089;
        public static final int fcc_btn_ok=0x7f04008b;
        public static final int fcc_sp_courseCount=0x7f04008a;
        public static final int fcd_btn_ok=0x7f04007f;
        public static final int fcd_lv_session=0x7f04007e;
        public static final int fcdi_cb_session=0x7f040081;
        public static final int fcdi_linear=0x7f040080;
        public static final int fcptp_btn_send=0x7f040084;
        public static final int fcptp_cb_img=0x7f04008d;
        public static final int fcptp_cb_person=0x7f0400f0;
        public static final int fcptp_elv_expandable_listview=0x7f040083;
        public static final int fcptp_linear=0x7f0400ef;
        public static final int fcptp_tv_dept_name=0x7f04008e;
        public static final int fcptp_tv_person_name=0x7f0400f3;
        public static final int fcptp_tv_person_short_tele=0x7f0400f2;
        public static final int fcptp_tv_session_name=0x7f040082;
        public static final int fct_sp_chooseDay=0x7f040085;
        public static final int fct_sp_chooseEndCourse=0x7f040087;
        public static final int fct_sp_chooseStartCourse=0x7f040086;
        public static final int fct_sp_chooseWeek=0x7f040088;
        public static final int fda_btn_accept=0x7f040096;
        public static final int fda_btn_reject=0x7f040095;
        public static final int fda_tv_user_dept=0x7f040092;
        public static final int fda_tv_user_id=0x7f040091;
        public static final int fda_tv_user_name=0x7f040090;
        public static final int fda_tv_user_org=0x7f040093;
        public static final int fda_tv_user_section=0x7f040094;
        public static final int fdi_tv_dept_name=0x7f04008f;
        public static final int fdn_iv_thread=0x7f040061;
        public static final int fdn_tv_content=0x7f040099;
        public static final int fdn_tv_date_person=0x7f040098;
        public static final int fdn_tv_title=0x7f040097;
        public static final int fdo_btn_join=0x7f04009f;
        public static final int fdo_information=0x7f04009d;
        public static final int fdo_iv_org=0x7f04009a;
        public static final int fdo_org_dept=0x7f04009e;
        public static final int fdo_org_title=0x7f04009c;
        public static final int fdo_tv_org_name=0x7f04009b;
        public static final int fdt_btn_comfirm=0x7f0400a6;
        public static final int fdt_tv_user_dept=0x7f0400a3;
        public static final int fdt_tv_user_id=0x7f0400a2;
        public static final int fdt_tv_user_name=0x7f0400a1;
        public static final int fdt_tv_user_org=0x7f0400a4;
        public static final int fdt_tv_user_section=0x7f0400a5;
        public static final int fdu_btn_add=0x7f0400ab;
        public static final int fdu_tv_user_dept=0x7f0400aa;
        public static final int fdu_tv_user_id=0x7f0400a8;
        public static final int fdu_tv_user_name=0x7f0400a7;
        public static final int fdu_tv_user_sex=0x7f0400a9;
        public static final int fill=0x7f04000d;
        public static final int fill_horizontal=0x7f04000b;
        public static final int fill_vertical=0x7f040009;
        public static final int fit_elv=0x7f0400ad;
        public static final int fld_tv_leaveEvent=0x7f0400ae;
        public static final int fld_tv_leaveReason=0x7f0400af;
        public static final int fli_btn_ok=0x7f0400b2;
        public static final int fli_btn_reset=0x7f0400b3;
        public static final int fli_et_leaveEvent=0x7f0400b0;
        public static final int fli_et_leaveReason=0x7f0400b1;
        public static final int fll_item_date=0x7f0400b6;
        public static final int fll_item_leaveForEvent=0x7f0400b5;
        public static final int fll_lv_leaveForList=0x7f0400b4;
        public static final int fma_ll_sender=0x7f0400c2;
        public static final int fma_ll_title=0x7f0400c4;
        public static final int fma_lv_list=0x7f0400bd;
        public static final int fma_lv_myassign=0x7f0400bc;
        public static final int fma_tv_date=0x7f0400c6;
        public static final int fma_tv_sender=0x7f0400c3;
        public static final int fma_tv_title=0x7f0400c5;
        public static final int fmad_btn_leaveFor=0x7f0400c1;
        public static final int fmad_et_content=0x7f0400c0;
        public static final int fmad_tv_sender=0x7f0400be;
        public static final int fmad_tv_title=0x7f0400bf;
        public static final int fmc_gl_course=0x7f0400c7;
        public static final int fmd_tv_content=0x7f0400bb;
        public static final int fmd_tv_date=0x7f0400ba;
        public static final int fmd_tv_title=0x7f0400b9;
        public static final int fmi_iv_is_admin_or_not=0x7f0400b8;
        public static final int fmi_tv_member_name=0x7f0400b7;
        public static final int fmm_btn_delete=0x7f0400cb;
        public static final int fmm_ll_msg=0x7f0400c8;
        public static final int fmm_tv_date=0x7f0400ca;
        public static final int fmm_tv_title=0x7f0400c9;
        public static final int fn_content=0x7f040133;
        public static final int fn_date_person=0x7f040131;
        public static final int fn_iv_blank=0x7f040134;
        public static final int fn_iv_thread=0x7f040132;
        public static final int fn_lv_notice=0x7f0400e2;
        public static final int fn_title=0x7f040130;
        public static final int fncpi_btn_delete_stu=0x7f0400dd;
        public static final int fncpi_btn_set_admin=0x7f0400de;
        public static final int fncpi_cb_person=0x7f0400e0;
        public static final int fncpi_linear=0x7f0400df;
        public static final int fncpi_tv_dept=0x7f0400d5;
        public static final int fncpi_tv_dept_name=0x7f0400d6;
        public static final int fncpi_tv_long_tele=0x7f0400d9;
        public static final int fncpi_tv_long_tele_detail=0x7f0400da;
        public static final int fncpi_tv_person_name=0x7f0400d4;
        public static final int fncpi_tv_short_tele=0x7f0400db;
        public static final int fncpi_tv_short_tele_detail=0x7f0400dc;
        public static final int fncpi_tv_stu_no=0x7f0400d7;
        public static final int fncpi_tv_stu_no_detail=0x7f0400d8;
        public static final int fncpi_tv_tele_short=0x7f0400e1;
        public static final int fpi_btn_modify=0x7f0400ff;
        public static final int fpi_btn_ok=0x7f040100;
        public static final int fpi_et_courseCount=0x7f0400fe;
        public static final int fpi_et_department=0x7f0400fa;
        public static final int fpi_et_longPhoneNumber=0x7f0400f7;
        public static final int fpi_et_name=0x7f0400f4;
        public static final int fpi_et_no=0x7f0400f5;
        public static final int fpi_et_schoolName=0x7f0400f6;
        public static final int fpi_et_shortPhoneNumber=0x7f0400f9;
        public static final int fpi_rb_female=0x7f0400fd;
        public static final int fpi_rb_male=0x7f0400fc;
        public static final int fpi_rg_gender=0x7f0400fb;
        public static final int fpi_sw_isLongPhonePublic=0x7f0400f8;
        public static final int fpie_btn_delete_stu=0x7f0400ed;
        public static final int fpie_btn_set_admin=0x7f0400ee;
        public static final int fpie_btn_submit=0x7f0400e6;
        public static final int fpie_sp_session_name=0x7f0400e5;
        public static final int fpie_tv_dept=0x7f0400e4;
        public static final int fpie_tv_long_tele=0x7f0400e9;
        public static final int fpie_tv_long_tele_detail=0x7f0400ea;
        public static final int fpie_tv_person_name=0x7f0400e3;
        public static final int fpie_tv_short_tele=0x7f0400eb;
        public static final int fpie_tv_short_tele_detail=0x7f0400ec;
        public static final int fpie_tv_stu_no=0x7f0400e7;
        public static final int fpie_tv_stu_no_detail=0x7f0400e8;
        public static final int fragment_add_org=0x7f0400ac;
        public static final int fro_btn_ok=0x7f040106;
        public static final int fro_et_mainAdminNo=0x7f040104;
        public static final int fro_et_orgInfo=0x7f040105;
        public static final int fro_img_addImg=0x7f040103;
        public static final int fro_sp_orgKind=0x7f040102;
        public static final int fro_tv_orgName=0x7f040101;
        public static final int frp_btn_cancel=0x7f04010e;
        public static final int frp_btn_confirm=0x7f04010d;
        public static final int frp_et_confirm_password=0x7f04010c;
        public static final int frp_et_new_password=0x7f04010a;
        public static final int frp_et_old_password=0x7f040108;
        public static final int frp_tv_confirm_password=0x7f04010b;
        public static final int frp_tv_new_password=0x7f040109;
        public static final int frp_tv_old_password=0x7f040107;
        public static final int frs_btn_ok=0x7f040027;
        public static final int frs_et_confirmPassword=0x7f04001c;
        public static final int frs_et_dept=0x7f040023;
        public static final int frs_et_longPhone=0x7f040025;
        public static final int frs_et_major=0x7f040024;
        public static final int frs_et_name=0x7f04001e;
        public static final int frs_et_password=0x7f04001b;
        public static final int frs_et_schoolName=0x7f04001d;
        public static final int frs_et_shortPhone=0x7f040026;
        public static final int frs_et_sno=0x7f04001f;
        public static final int frs_rb_female=0x7f040022;
        public static final int frs_rb_male=0x7f040021;
        public static final int frs_rg_gender=0x7f040020;
        public static final int frs_tv_username=0x7f04001a;
        public static final int fsc_btn_chooseSession=0x7f04010f;
        public static final int fsc_btn_chooseTime=0x7f040111;
        public static final int fsc_btn_search=0x7f040113;
        public static final int fsc_dt_searchSession=0x7f040110;
        public static final int fsc_dt_searchTime=0x7f040112;
        public static final int fsc_gl_course=0x7f040121;
        public static final int fsm_btn_clear=0x7f04011f;
        public static final int fsm_btn_lookfor=0x7f040119;
        public static final int fsm_btn_send=0x7f040120;
        public static final int fsm_et_content=0x7f04011e;
        public static final int fsm_et_person_to_post=0x7f040118;
        public static final int fsm_et_title=0x7f04011b;
        public static final int fsm_sv_content=0x7f04011d;
        public static final int fsm_sv_person_to_post=0x7f040117;
        public static final int fsm_tv_content=0x7f04011c;
        public static final int fsm_tv_person_to_post=0x7f040116;
        public static final int fsm_tv_title=0x7f04011a;
        public static final int fssc_btn_search=0x7f040115;
        public static final int fssc_et_search=0x7f040114;
        public static final int fua_list_id=0x7f040123;
        public static final int fua_list_name=0x7f040124;
        public static final int fua_lv_users_list=0x7f040122;
        public static final int fymo_btn_cancel=0x7f0400ce;
        public static final int fymo_btn_enter=0x7f0400cc;
        public static final int fymo_btn_exit=0x7f0400cd;
        public static final int fymo_img_name=0x7f0400cf;
        public static final int fymo_linear=0x7f040128;
        public static final int fymo_progressBar=0x7f0400d3;
        public static final int fymo_tv_org_details=0x7f0400d1;
        public static final int fymo_tv_org_name=0x7f0400d0;
        public static final int fymo_tv_pleaseWait=0x7f0400d2;
        public static final int horizontal=0x7f040000;
        public static final int img_login=0x7f040012;
        public static final int layout_bottom=0x7f04002c;
        public static final int left=0x7f040006;
        public static final int li_iv_img=0x7f04012a;
        public static final int li_tv_menu=0x7f04012b;
        public static final int linear_01=0x7f0400f1;
        public static final int linear_fao01=0x7f040033;
        public static final int linear_fao02=0x7f040036;
        public static final int login_div=0x7f040013;
        public static final int mListView=0x7f040129;
        public static final int menu_frame=0x7f04012d;
        public static final int mf_btn_switch=0x7f040127;
        public static final int mf_lv_menu=0x7f040126;
        public static final int mf_ly_logo=0x7f040125;
        public static final int mfa_btn_switch=0x7f04006d;
        public static final int mfa_lv_menu=0x7f04006c;
        public static final int mfa_ly_logo=0x7f04006b;
        public static final int okBtn=0x7f04002f;
        public static final int relative2=0x7f040017;
        public static final int right=0x7f040007;
        public static final int rotateLeft=0x7f04002d;
        public static final int rotateRight=0x7f040030;
        public static final int sp_tv=0x7f04012e;
        public static final int start=0x7f040010;
        public static final int textView1=0x7f040044;
        public static final int top=0x7f040004;
        public static final int vertical=0x7f040001;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_register_student=0x7f030001;
        public static final int choose_avatar=0x7f030002;
        public static final int crop_image=0x7f030003;
        public static final int dialog_add_depart_name=0x7f030004;
        public static final int dialog_modify_depart_name=0x7f030005;
        public static final int fragment_add_org=0x7f030006;
        public static final int fragment_add_user=0x7f030007;
        public static final int fragment_add_user_list=0x7f030008;
        public static final int fragment_add_user_list_style=0x7f030009;
        public static final int fragment_add_user_nolist=0x7f03000a;
        public static final int fragment_add_user_section=0x7f03000b;
        public static final int fragment_admin_board_manage=0x7f03000c;
        public static final int fragment_admin_deparment_delete_listitem=0x7f03000d;
        public static final int fragment_admin_deparment_normal_listitem=0x7f03000e;
        public static final int fragment_admin_department_option=0x7f03000f;
        public static final int fragment_admin_department_stub=0x7f030010;
        public static final int fragment_admin_leave_for_detail=0x7f030011;
        public static final int fragment_admin_leave_for_list=0x7f030012;
        public static final int fragment_admin_leave_for_list_item=0x7f030013;
        public static final int fragment_admin_leave_for_personal_detail=0x7f030014;
        public static final int fragment_admin_menu=0x7f030015;
        public static final int fragment_admin_my_manage_org=0x7f030016;
        public static final int fragment_admin_notice_detail=0x7f030017;
        public static final int fragment_admin_org_member=0x7f030018;
        public static final int fragment_after_search_course=0x7f030019;
        public static final int fragment_after_search_student_course=0x7f03001a;
        public static final int fragment_audit_record_list=0x7f03001b;
        public static final int fragment_audit_record_list_style=0x7f03001c;
        public static final int fragment_audit_record_nolist=0x7f03001d;
        public static final int fragment_choose_department=0x7f03001e;
        public static final int fragment_choose_department_item=0x7f03001f;
        public static final int fragment_choose_person_to_post=0x7f030020;
        public static final int fragment_choose_time=0x7f030021;
        public static final int fragment_content=0x7f030022;
        public static final int fragment_course_count_option=0x7f030023;
        public static final int fragment_department_item=0x7f030024;
        public static final int fragment_dept_item=0x7f030025;
        public static final int fragment_detail_audit_user=0x7f030026;
        public static final int fragment_detail_notice=0x7f030027;
        public static final int fragment_detail_org=0x7f030028;
        public static final int fragment_detail_transfer=0x7f030029;
        public static final int fragment_detail_user=0x7f03002a;
        public static final int fragment_id_transfer=0x7f03002b;
        public static final int fragment_leave_for_detail=0x7f03002c;
        public static final int fragment_leave_for_input=0x7f03002d;
        public static final int fragment_leave_for_list=0x7f03002e;
        public static final int fragment_leave_for_list_item=0x7f03002f;
        public static final int fragment_member_item=0x7f030030;
        public static final int fragment_message_detail=0x7f030031;
        public static final int fragment_my_assign=0x7f030032;
        public static final int fragment_my_assignment=0x7f030033;
        public static final int fragment_my_assignment_detail=0x7f030034;
        public static final int fragment_my_assignment_item=0x7f030035;
        public static final int fragment_my_course=0x7f030036;
        public static final int fragment_my_message=0x7f030037;
        public static final int fragment_my_org_dialog=0x7f030038;
        public static final int fragment_my_org_list_item=0x7f030039;
        public static final int fragment_my_org_progressbar=0x7f03003a;
        public static final int fragment_no_class_person_infomation=0x7f03003b;
        public static final int fragment_no_class_person_item=0x7f03003c;
        public static final int fragment_notice=0x7f03003d;
        public static final int fragment_person_info_extend=0x7f03003e;
        public static final int fragment_person_item=0x7f03003f;
        public static final int fragment_personal_info=0x7f030040;
        public static final int fragment_register_org=0x7f030041;
        public static final int fragment_reset_password=0x7f030042;
        public static final int fragment_search_course=0x7f030043;
        public static final int fragment_search_student_course=0x7f030044;
        public static final int fragment_send_message=0x7f030045;
        public static final int fragment_student_course=0x7f030046;
        public static final int fragment_user_audit_list=0x7f030047;
        public static final int fragment_user_audit_list_style=0x7f030048;
        public static final int fragment_user_audit_nolist=0x7f030049;
        public static final int fragment_user_menu=0x7f03004a;
        public static final int fragment_yes_my_organization=0x7f03004b;
        public static final int menu_list_item=0x7f03004c;
        public static final int sliding_menu_content=0x7f03004d;
        public static final int sliding_menu_menu=0x7f03004e;
        public static final int spinner=0x7f03004f;
    }
    public static final class string {
        public static final int accept_user=0x7f08003c;
        public static final int add_user=0x7f080004;
        public static final int app_name=0x7f080000;
        public static final int cancel_btn=0x7f080015;
        public static final int cancel_operation=0x7f08001c;
        public static final int change_pwd_menu=0x7f080010;
        public static final int check_record=0x7f080030;
        public static final int comfirm_transfer=0x7f08003a;
        public static final int course_count_per_day=0x7f080028;
        public static final int course_menu=0x7f080002;
        public static final int couse_count=0x7f080029;
        public static final int delete_notice=0x7f080037;
        public static final int enter_org=0x7f08001a;
        public static final int enter_org_menu=0x7f080005;
        public static final int exit_org=0x7f08001b;
        public static final int leave_application_manage=0x7f08002e;
        public static final int leave_event=0x7f080017;
        public static final int leave_off_menu=0x7f08000b;
        public static final int leave_reason=0x7f080018;
        public static final int log_out_menu=0x7f080011;
        public static final int main_admin_hint=0x7f080020;
        public static final int main_admin_no=0x7f080014;
        public static final int member_add=0x7f080031;
        public static final int member_check=0x7f08002f;
        public static final int member_delete=0x7f080032;
        public static final int member_manage=0x7f08002d;
        public static final int my_assign_content=0x7f080026;
        public static final int my_assign_leave=0x7f080027;
        public static final int my_assign_sender=0x7f080024;
        public static final int my_assign_title=0x7f080025;
        public static final int my_course_menu=0x7f08000c;
        public static final int my_mission_menu=0x7f08000a;
        public static final int my_org_menu=0x7f080006;
        public static final int notice_manage=0x7f080035;
        public static final int notice_menu=0x7f080009;
        public static final int ok_btn=0x7f080016;
        public static final int org_img=0x7f08001e;
        public static final int org_introduction=0x7f080023;
        public static final int org_kind=0x7f080013;
        public static final int org_manage=0x7f08002a;
        public static final int org_member=0x7f08002b;
        public static final int org_menu=0x7f080001;
        public static final int org_name=0x7f080012;
        public static final int personal_menu=0x7f080003;
        public static final int personal_msg_menu=0x7f08000f;
        public static final int please_wait=0x7f08001d;
        public static final int post_notice=0x7f080036;
        public static final int register_org=0x7f08001f;
        public static final int register_org_menu=0x7f080007;
        public static final int reject_user=0x7f08003b;
        public static final int reset_btn=0x7f080019;
        public static final int right_transform=0x7f080038;
        public static final int search_btn=0x7f080039;
        public static final int search_course_menu=0x7f08000e;
        public static final int send_msg_menu=0x7f080008;
        public static final int session_manage=0x7f08002c;
        public static final int str_choose_question=0x7f080044;
        public static final int str_find_back_secret=0x7f080043;
        public static final int str_forget_secret=0x7f080040;
        public static final int str_login=0x7f08003f;
        public static final int str_ok=0x7f080045;
        public static final int str_password=0x7f08003e;
        public static final int str_question=0x7f080046;
        public static final int str_register_num=0x7f080041;
        public static final int str_return=0x7f080042;
        public static final int str_username=0x7f08003d;
        public static final int user_dept=0x7f080033;
        public static final int user_name_or_id=0x7f080034;
        public static final int vice_admin_hint=0x7f080022;
        public static final int vice_admin_no=0x7f080021;
        public static final int watch_course_menu=0x7f08000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class styleable {
        /** Attributes that can be used with a GridLayout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GridLayout_alignmentMode org.javatribe.courseSystem:alignmentMode}</code></td><td>
        When set to alignMargins, causes alignment to take place between the outer
        boundary of a view, as defined by its margins.</td></tr>
           <tr><td><code>{@link #GridLayout_columnCount org.javatribe.courseSystem:columnCount}</code></td><td> The maximum number of columns to create when automatically positioning children.</td></tr>
           <tr><td><code>{@link #GridLayout_columnOrderPreserved org.javatribe.courseSystem:columnOrderPreserved}</code></td><td>
        When set to true, forces column boundaries to appear in the same order
        as column indices.</td></tr>
           <tr><td><code>{@link #GridLayout_orientation org.javatribe.courseSystem:orientation}</code></td><td>
              support versions.</td></tr>
           <tr><td><code>{@link #GridLayout_rowCount org.javatribe.courseSystem:rowCount}</code></td><td> The maximum number of rows to create when automatically positioning children.</td></tr>
           <tr><td><code>{@link #GridLayout_rowOrderPreserved org.javatribe.courseSystem:rowOrderPreserved}</code></td><td>
        When set to true, forces row boundaries to appear in the same order
        as row indices.</td></tr>
           <tr><td><code>{@link #GridLayout_useDefaultMargins org.javatribe.courseSystem:useDefaultMargins}</code></td><td>
        When set to true, tells GridLayout to use default margins when none are specified
        in a view's layout parameters.</td></tr>
           </table>
           @see #GridLayout_alignmentMode
           @see #GridLayout_columnCount
           @see #GridLayout_columnOrderPreserved
           @see #GridLayout_orientation
           @see #GridLayout_rowCount
           @see #GridLayout_rowOrderPreserved
           @see #GridLayout_useDefaultMargins
         */
        public static final int[] GridLayout = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>
          @attr description
          
        When set to alignMargins, causes alignment to take place between the outer
        boundary of a view, as defined by its margins. When set to alignBounds,
        causes alignment to take place between the edges of the view.
        The default is alignMargins.
        See {@link android.widget.GridLayout#setAlignmentMode(int)}.
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>alignBounds</code></td><td>0</td><td>
            Align the bounds of the children.
            See {@link android.widget.GridLayout#ALIGN_BOUNDS}.
            </td></tr>
<tr><td><code>alignMargins</code></td><td>1</td><td>
            Align the margins of the children.
            See {@link android.widget.GridLayout#ALIGN_MARGINS}.
            </td></tr>
</table>
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:alignmentMode
        */
        public static final int GridLayout_alignmentMode = 4;
        /**
          <p>
          @attr description
           The maximum number of columns to create when automatically positioning children. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:columnCount
        */
        public static final int GridLayout_columnCount = 2;
        /**
          <p>
          @attr description
          
        When set to true, forces column boundaries to appear in the same order
        as column indices.
        The default is true.
        See {@link android.widget.GridLayout#setColumnOrderPreserved(boolean)}.
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:columnOrderPreserved
        */
        public static final int GridLayout_columnOrderPreserved = 6;
        /**
          <p>
          @attr description
          
              support versions. All attributes not present in ViewGroup/View are
              redefined in the support library namespace.
        

        The orientation property is not used during layout. It is only used to
        allocate row and column parameters when they are not specified by its children's
        layout parameters. GridLayout works like LinearLayout in this case;
        putting all the components either in a single row or in a single column -
        depending on the value of this flag. In the horizontal case, a columnCount
        property may be additionally supplied to force new rows to be created when a
        row is full. The rowCount attribute may be used similarly in the vertical case.
        The default is horizontal.
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>horizontal</code></td><td>0</td><td> Defines an horizontal widget. </td></tr>
<tr><td><code>vertical</code></td><td>1</td><td> Defines a vertical widget. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:orientation
        */
        public static final int GridLayout_orientation = 0;
        /**
          <p>
          @attr description
           The maximum number of rows to create when automatically positioning children. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:rowCount
        */
        public static final int GridLayout_rowCount = 1;
        /**
          <p>
          @attr description
          
        When set to true, forces row boundaries to appear in the same order
        as row indices.
        The default is true.
        See {@link android.widget.GridLayout#setRowOrderPreserved(boolean)}.
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:rowOrderPreserved
        */
        public static final int GridLayout_rowOrderPreserved = 5;
        /**
          <p>
          @attr description
          
        When set to true, tells GridLayout to use default margins when none are specified
        in a view's layout parameters.
        The default value is false.
        See {@link android.widget.GridLayout#setUseDefaultMargins(boolean)}.
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:useDefaultMargins
        */
        public static final int GridLayout_useDefaultMargins = 3;
        /** Attributes that can be used with a GridLayout_Layout.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_height android:layout_height}</code></td><td></td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_margin android:layout_margin}</code></td><td>
              Specifies extra space on the left, top, right and bottom
              sides of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginBottom android:layout_marginBottom}</code></td><td>
              Specifies extra space on the bottom side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginLeft android:layout_marginLeft}</code></td><td>
              Specifies extra space on the left side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginRight android:layout_marginRight}</code></td><td>
              Specifies extra space on the right side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_marginTop android:layout_marginTop}</code></td><td>
              Specifies extra space on the top side of this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_android_layout_width android:layout_width}</code></td><td>
              support versions.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_column org.javatribe.courseSystem:layout_column}</code></td><td>
        The column boundary delimiting the left of the group of cells
        occupied by this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_columnSpan org.javatribe.courseSystem:layout_columnSpan}</code></td><td>
        The column span: the difference between the right and left
        boundaries delimiting the group of cells occupied by this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_gravity org.javatribe.courseSystem:layout_gravity}</code></td><td>
        Gravity specifies how a component should be placed in its group of cells.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_row org.javatribe.courseSystem:layout_row}</code></td><td> END MarginLayout layoutparams 

        The row boundary delimiting the top of the group of cells
        occupied by this view.</td></tr>
           <tr><td><code>{@link #GridLayout_Layout_layout_rowSpan org.javatribe.courseSystem:layout_rowSpan}</code></td><td>
        The row span: the difference between the bottom and top
        boundaries delimiting the group of cells occupied by this view.</td></tr>
           </table>
           @see #GridLayout_Layout_android_layout_height
           @see #GridLayout_Layout_android_layout_margin
           @see #GridLayout_Layout_android_layout_marginBottom
           @see #GridLayout_Layout_android_layout_marginLeft
           @see #GridLayout_Layout_android_layout_marginRight
           @see #GridLayout_Layout_android_layout_marginTop
           @see #GridLayout_Layout_android_layout_width
           @see #GridLayout_Layout_layout_column
           @see #GridLayout_Layout_layout_columnSpan
           @see #GridLayout_Layout_layout_gravity
           @see #GridLayout_Layout_layout_row
           @see #GridLayout_Layout_layout_rowSpan
         */
        public static final int[] GridLayout_Layout = {
            0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7,
            0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layout_height}
          attribute's value can be found in the {@link #GridLayout_Layout} array.
          @attr name android:layout_height
        */
        public static final int GridLayout_Layout_android_layout_height = 1;
        /**
          <p>
          @attr description
          
              Specifies extra space on the left, top, right and bottom
              sides of this view. This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#layout_margin}.
          @attr name android:layout_margin
        */
        public static final int GridLayout_Layout_android_layout_margin = 2;
        /**
          <p>
          @attr description
          
              Specifies extra space on the bottom side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#layout_marginBottom}.
          @attr name android:layout_marginBottom
        */
        public static final int GridLayout_Layout_android_layout_marginBottom = 6;
        /**
          <p>
          @attr description
          
              Specifies extra space on the left side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#layout_marginLeft}.
          @attr name android:layout_marginLeft
        */
        public static final int GridLayout_Layout_android_layout_marginLeft = 3;
        /**
          <p>
          @attr description
          
              Specifies extra space on the right side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#layout_marginRight}.
          @attr name android:layout_marginRight
        */
        public static final int GridLayout_Layout_android_layout_marginRight = 5;
        /**
          <p>
          @attr description
          
              Specifies extra space on the top side of this view.
              This space is outside this view's bounds.
        
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#layout_marginTop}.
          @attr name android:layout_marginTop
        */
        public static final int GridLayout_Layout_android_layout_marginTop = 4;
        /**
          <p>
          @attr description
          
              support versions. All attributes not present in MarginLayout are
              redefined in the support library name space.
        
 START MarginLayout layoutparams 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#layout_width}.
          @attr name android:layout_width
        */
        public static final int GridLayout_Layout_android_layout_width = 0;
        /**
          <p>
          @attr description
          
        The column boundary delimiting the left of the group of cells
        occupied by this view.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:layout_column
        */
        public static final int GridLayout_Layout_layout_column = 9;
        /**
          <p>
          @attr description
          
        The column span: the difference between the right and left
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:layout_columnSpan
        */
        public static final int GridLayout_Layout_layout_columnSpan = 10;
        /**
          <p>
          @attr description
          
        Gravity specifies how a component should be placed in its group of cells.
        The default is LEFT | BASELINE.
        See {@link android.widget.GridLayout.LayoutParams#setGravity(int)}.
        


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>top</code></td><td>0x30</td><td> Push object to the top of its container, not changing its size. </td></tr>
<tr><td><code>bottom</code></td><td>0x50</td><td> Push object to the bottom of its container, not changing its size. </td></tr>
<tr><td><code>left</code></td><td>0x03</td><td> Push object to the left of its container, not changing its size. </td></tr>
<tr><td><code>right</code></td><td>0x05</td><td> Push object to the right of its container, not changing its size. </td></tr>
<tr><td><code>center_vertical</code></td><td>0x10</td><td> Place object in the vertical center of its container, not changing its size. </td></tr>
<tr><td><code>fill_vertical</code></td><td>0x70</td><td> Grow the vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center_horizontal</code></td><td>0x01</td><td> Place object in the horizontal center of its container, not changing its size. </td></tr>
<tr><td><code>fill_horizontal</code></td><td>0x07</td><td> Grow the horizontal size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>center</code></td><td>0x11</td><td> Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. </td></tr>
<tr><td><code>fill</code></td><td>0x77</td><td> Grow the horizontal and vertical size of the object if needed so it completely fills its container. </td></tr>
<tr><td><code>clip_vertical</code></td><td>0x80</td><td>
             Additional option that can be set to have the top and/or bottom edges of
             the child clipped to its container's bounds.
             The clip will be based on the vertical gravity: a top gravity will clip the bottom
             edge, a bottom gravity will clip the top edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>clip_horizontal</code></td><td>0x08</td><td>
             Additional option that can be set to have the left and/or right edges of
             the child clipped to its container's bounds.
             The clip will be based on the horizontal gravity: a left gravity will clip the right
             edge, a right gravity will clip the left edge, and neither will clip both edges.
            </td></tr>
<tr><td><code>start</code></td><td>0x00800003</td><td> Push object to the beginning of its container, not changing its size. </td></tr>
<tr><td><code>end</code></td><td>0x00800005</td><td> Push object to the end of its container, not changing its size. </td></tr>
</table>
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:layout_gravity
        */
        public static final int GridLayout_Layout_layout_gravity = 11;
        /**
          <p>
          @attr description
           END MarginLayout layoutparams 

        The row boundary delimiting the top of the group of cells
        occupied by this view.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:layout_row
        */
        public static final int GridLayout_Layout_layout_row = 7;
        /**
          <p>
          @attr description
          
        The row span: the difference between the bottom and top
        boundaries delimiting the group of cells occupied by this view.
        The default is one.
        See {@link android.widget.GridLayout.Spec}.
        


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name org.javatribe.courseSystem:layout_rowSpan
        */
        public static final int GridLayout_Layout_layout_rowSpan = 8;
    };
}
