<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/activity_bg">
    <LinearLayout
        android:id="@+id/linear_fao01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/fao_tv_org_level"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            android:text="@string/org_kind"
            android:textSize="14sp"
            android:textColor="#0072E3">
        </TextView>
        <Spinner
            android:id="@+id/fao_sp_org_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="#eFFFFFFF"
            android:textSize="14sp"
            android:textColor="#000000"
            android:entries="@array/org_kind"
            >
        </Spinner>   
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_fao02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal"
        >
    	<TextView
    	    android:id="@+id/fao_tv_org_name"
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	
    	    android:text="@string/org_name"
    	    android:textSize="14sp"
    	    android:textColor="#0072E3">
    	</TextView>
    	<EditText
    	    android:id="@+id/fao_et_org_name"
    	    android:layout_width="match_parent" 
    	    android:layout_height="match_parent"
    	    android:background="@drawable/fao_tv_style2"
    	    android:textSize="14sp"
    	    android:textColor="#000000">
    	    </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/fao_btn_search"
        android:layout_width="60dp"
        android:layout_height="25dp"
       android:background="@drawable/fao_btn_style"
        android:textSize="20sp"
        android:text="搜索"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp">
    </Button>
     <ListView 
         android:id="@+id/fao_lv_org_name"
         android:layout_width="match_parent" 
         android:layout_height="match_parent" 
         android:layout_weight="1"
         android:drawSelectorOnTop="false"
         android:layout_marginLeft="18dp"
         android:layout_marginRight="18dp"
    
     >
     </ListView>

</LinearLayout>
