<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f0f0f0">
   
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
       android:orientation="horizontal"
       
        >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/org_name"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
            android:textColor="@color/text_color"
            android:layout_marginRight="5dp"
        />
    <AutoCompleteTextView
        android:id="@+id/fro_tv_orgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
         android:background="@drawable/fao_tv_style2"
         android:textSize="14sp"
         android:textColor="@color/text_color"
        />
    </LinearLayout>
       <LinearLayout
           android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
       android:orientation="horizontal"
       
        >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/org_kind"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
         android:textColor="@color/text_color"
        />
    <Spinner
        android:id="@+id/fro_sp_orgKind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/org_kind"
        android:textSize="20sp"
         android:background="@drawable/fao_tv_style2"
         android:textColor="@color/text_color"
        />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_marginTop="10dp"
       android:orientation="horizontal"
      android:layout_marginRight="5dp"
        >
        <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/org_img"
 	android:textSize="14sp"
 	android:textColor="@color/text_color"
 	    android:layout_marginLeft="10dp"
 	      android:layout_marginRight="5dp"
 	
        />
    <ImageView
        android:id="@+id/fro_img_addImg"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cam_photo"
    
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       android:orientation="horizontal"
 android:layout_marginRight="5dp"
        >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/main_admin_no"
        android:textSize="14sp"
            android:layout_marginLeft="10dp"
               android:layout_marginRight="5dp"
              android:textColor="@color/text_color"
        />
    <EditText
        android:id="@+id/fro_et_mainAdminNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="14sp"
        android:hint="@string/main_admin_hint"
         android:background="@drawable/fao_tv_style2"
     
        />
    </LinearLayout>
      <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
   
       android:orientation="horizontal"
       android:layout_marginRight="5dp"
       android:layout_marginTop="10dp"
        >
    
    </LinearLayout>
     <LinearLayout
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
       android:orientation="horizontal"
       android:layout_marginRight="5dp"
       android:layout_marginTop="10dp"
        >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/org_introduction"
          android:layout_marginRight="5dp"
       android:textColor="@color/text_color"
        android:textSize="14sp"
            android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/fro_et_orgInfo"
    	android:layout_marginLeft="5dp"
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:minLines="3"
         android:background="@drawable/fao_tv_style2"
         	android:gravity="left|top"
        />
    </LinearLayout>
         <LinearLayout
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:orientation="horizontal"
  		android:layout_marginTop="10dp"
        >
  <Button
      android:id="@+id/fro_btn_ok"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     
     android:text="@string/register_org"/>
    </LinearLayout>
</LinearLayout>
