<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E0E0E0">
  <TextView
      android:id="@+id/fpie_tv_person_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:textColor="#000000"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp">
  </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >        

        <TextView
            android:id="@+id/fpie_tv_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门" 
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            </TextView>
        <Spinner
            android:layout_marginTop="10dp"
        android:id="@+id/fpie_sp_session_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="#000000"
         android:background="@drawable/fragment_tv_style"
        />
		<Button
		    android:layout_marginTop="10dp"
		    android:id="@+id/fpie_btn_submit"
		    android:layout_width="50dp"
		    android:layout_height="20dp"
		    android:background="@drawable/ok_n"
		    android:text="提交"
		    android:textSize="14sp"
		    android:textColor="#000000">
		    </Button>
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >        

        <TextView
            android:id="@+id/fpie_tv_stu_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号" 
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
        	android:id="@+id/fpie_tv_stu_no_detail"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
    	    android:background="@drawable/fragment_tv_style"
         >
         </TextView>
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >        

        <TextView
            android:id="@+id/fpie_tv_long_tele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长号" 
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
        	android:id="@+id/fpie_tv_long_tele_detail"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
    	    android:background="@drawable/fragment_tv_style"
         >
         </TextView>
    </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >        

        <TextView
            android:id="@+id/fpie_tv_short_tele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短号" 
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
        	android:id="@+id/fpie_tv_short_tele_detail"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
    	    android:background="@drawable/fragment_tv_style"
         >
         </TextView>
    </LinearLayout>
  	<LinearLayout
  	     android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
    	 android:orientation="horizontal" 
    	 android:layout_marginTop="70dp">
        <Button
            android:id="@+id/fpie_btn_delete_stu"
            android:background="@drawable/ok_n"
            android:layout_width="90dp"
            android:layout_height="30dp" 
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:text="删除该用户"
            >
            </Button>
        <Button
            android:id="@+id/fpie_btn_set_admin"
            android:background="@drawable/ok_n"
            android:layout_width="90dp"
            android:layout_height="30dp" 
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="设为管理员">
         </Button>
  	   </LinearLayout>

</LinearLayout>
