<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="星期几："        
        />
    <Spinner
        android:id="@+id/fct_sp_chooseDay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/choose_day"/>
</LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="开始节数"        
        />
    <Spinner
        android:id="@+id/fct_sp_chooseStartCourse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
      />
    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="结束节数"        
        />
    <Spinner
        android:id="@+id/fct_sp_chooseEndCourse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
      />
</LinearLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="单周/双周"        
        />
    <Spinner
        android:id="@+id/fct_sp_chooseWeek"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/choose_week"
      />
</LinearLayout>

</LinearLayout>
