<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/org.javatribe.courseSystem"
    android:layout_marginLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rowCount="13"
    app:columnCount="6" 
    android:id="@+id/fsc_gl_course">
    <TextView
         android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="节数"
       app:layout_columnSpan="1"
       android:textSize="15sp"
       android:layout_marginRight="20dp"
       />
    <TextView
         android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="周一"
       app:layout_columnSpan="1"
       android:textSize="15sp"
         android:layout_marginRight="20dp"
       />
           <TextView
         android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="周二"
       app:layout_columnSpan="1"
       android:textSize="15sp"
          android:layout_marginRight="20dp"
      />
              <TextView
         android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="周三"
       app:layout_columnSpan="1"
       android:textSize="15sp"
          android:layout_marginRight="20dp"
       />
              <TextView
         android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="周四"
       app:layout_columnSpan="1"
       android:textSize="15sp"
          android:layout_marginRight="20dp"
       />
             <TextView
         android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="周五"
       app:layout_columnSpan="1"
       android:textSize="15sp"
          android:layout_marginRight="20dp"
       />


</android.support.v7.widget.GridLayout>
</ScrollView>
